<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanishq – Online Gold & Diamond Jewellery Shopping Store India</title>
    <link rel="shortcut icon" href="https://www.tanishq.co.in/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="/responsive-design.css">
    <script src="https://kit.fontawesome.com/174a9c1444.js" crossorigin="anonymous"></script>
</head>

<body>

    <header>
        <div class="top-navbar">
            <div class="top-navbar-wrapper">
                <div class="logo-hamburger-wrapper">
                    <a class="hamburger-content-wrapper">
                        <img src="./images/burger.svg" alt="">
                    </a>
                    <a href="" class="tanishq-logo">
                        <img src="./images/tanishq-logo.svg" alt="">
                    </a>
                    <a href="" class="tanishq-logo">
                        <img src="./images/tanishq-1025img.svg" alt="">
                    </a>

                </div>

                <div class="search-product">
                    <input type="text" placeholder="Search for Gold Jewellery, Diamond Jewellery and more…">
                    <div class="icon">
                        <img src="./images/camera.svg" alt="">
                    </div>
                    <div class="icon">
                        <img src="./images/mic.svg" alt="">
                    </div>
                    <div class="icon">
                        <img src="./images/search.svg" alt="">
                    </div>
                </div>
                <div class="top-right-menu-wrapper">
                    <div class="top-right-menu">
                        <a href="">
                            <div class="single-menu">
                                <img src="./images/home.svg" alt="">
                            </div>
                            <div class="top-right-menu-name">stores</div>
                        </a>
                    </div>
                    <div class="top-right-menu">
                        <a href="">
                            <div class="single-menu">
                                <img src="./images/user.svg" alt="">
                            </div>
                            <div class="top-right-menu-name">account</div>
                        </a>
                    </div>
                    <div class="top-right-menu">
                        <a href="">
                            <div class="single-menu">
                                <img src="./images/heart.svg" alt="">
                            </div>
                            <div class="top-right-menu-name">wishlist</div>
                        </a>
                    </div>
                    <div class="top-right-menu">
                        <a href="">
                            <div class="single-menu">
                                <img src="./images/cart.svg" alt="">
                            </div>
                            <div class="top-right-menu-name">cart</div>
                        </a>
                    </div>
                </div>
            </div>

            <!-- hide----search------ navbar------------- -->
            <div class="hide-search-navbar">
                <div class="search-product">
                    <input type="text" placeholder="Search for Gold Jewellery, Diamond Jewellery and more…">
                    <div class="icon">
                        <img src="./images/camera.svg" alt="">
                    </div>
                    <div class="icon">
                        <img src="./images/mic.svg" alt="">
                    </div>
                    <div class="icon">
                        <img src="./images/search.svg" alt="">
                    </div>
                </div>
            </div>
        </div>



        <div class="bottom-navbar">
            <div class="buttom-navbar-container">
                <ul class="categories">
                    <li>
                        <a href="">All Jewellery </a>
                    </li>
                    <li>
                        <a href="">Gold </a>
                    </li>
                    <li>
                        <a href="">diamond </a>
                    </li>
                    <li>
                        <a href="">earrings </a>
                    </li>
                    <li>
                        <a href="">rings </a>
                    </li>
                    <li>
                        <a href="">exclusive coins </a>
                    </li>
                    <li>
                        <a href="">mia </a>
                    </li>
                    <li>
                        <a href="">collections </a>
                    </li>
                    <li>
                        <a href="">rivaah </a>
                    </li>
                    <li>
                        <a href="">Golden Harvest </a>
                    </li>
                    <li>
                        <a href="">corporate gifting </a>
                    </li>
                    <li>
                        <a href="">more </a>
                    </li>
                </ul>
            </div>
        </div>

    </header>

    <!-- header ends-------------------------------------------------------------------- -->

    <div class="main-body">
        <div class="sp-container">
            <div class="left-product-img-section">
                <div class="product-breadcrumb">
                    <span>Home</span>
                    <span>|</span>
                    <span>Diamon Finger Rings</span>
                    <span>|</span>
                    <span>lustrous diamond gold finger ring</span>
                </div>
                <div class="product-images-pictures">
                    <div class="product-mini-images">
                        <div class="mini-img">
                            <img src="./images/sp-1.webp" alt="">
                        </div>
                        <div class="mini-img">
                            <img src="./images/sp-2.webp" alt="">
                        </div>
                        <div class="mini-img">
                            <img src="./images/sp-1.webp" alt="">
                        </div>

                    </div>

                    <div class="product-highlight-image">
                        <div class="left-swap-arrow">
                            <img src="./images/left-arrow.svg" alt="">
                        </div>
                        <div class="main-highlight-img">
                            <img src="./images/main-highlight-img.jpg" alt="">
                        </div>
                        <div class="right-swap-arrow">
                            <img src="./images/right-arrow-img.svg" alt="">
                        </div>
                    </div>
                </div>

                <button class="try-it-on-btn">try it on</button>
            </div>
            <div class="right-product-decs-section">
                <div class="left-product-info-desc">
                    <p class="product-code">55D1I2FNCMAA092JA000045</p>
                    <div class="product-name-rating">
                        <div class="sp-product-name">
                            Lustrous Diamond Gold Finger Ring
                        </div>
                        <div class="sp-rating-review">
                            <div class="sp-star-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                            </div>
                            <div class="sp-heading-review">
                                1 Review
                            </div>
                        </div>
                        <hr class="sp-hr">
                        <div class="sp-product-para">
                            With the grandeur of gold and elegance of diamonds, this floral ring is crafted in 14 karat
                            Yellow gold is ideal for occasion wear. Stone clarity I1I2
                        </div>
                        <div class="sp-product-price-wrapper">
                            <div class="sp-price-w-d">
                                <div class="price-in-w">
                                    price
                                </div>
                                <div class="price-in-d">
                                    ₹21 908.00
                                </div>
                            </div>
                        </div>
                        <div class="sp-price-para-info">
                            Price inclusive of all taxes.See full <span><a href="">Price Breakup</a></span>
                        </div>
                        <div class="size-weight-qty-wrapper">
                            <div class="size-wrap">
                                <div class="sgq-heading">Size</div>
                                <div class="sp-size-options">
                                    <select name="" id="">
                                        <option value="">16.80mm</option>
                                        <option value="">17.20mm</option>
                                        <option value=""></option>
                                    </select>
                                </div>
                            </div>
                            <div class="weight-wrap">
                                <div class="sgq-heading">Gross Weight</div>
                                <div class="sp-p-weight">1.453g</div>
                            </div>
                            <div class="qty-wrap">
                                <div class="sgq-heading">Qty</div>
                                <div class="quantity-content">
                                    <div class="d-i-btn">-</div>
                                    <div class="qty-amt">1N</div>
                                    <div class="d-i-btn">+</div>
                                </div>

                            </div>
                        </div>

                    </div>
                </div>
                <div class="wishlist-send-icon-wrapper">
                    <div class="wishlist-icon">
                        <img src="./images/wishlist.svg" alt="">
                    </div>
                    <div class="send-icon">
                        <img src="./images/send.svg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>